<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JsCounter</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <div>
            <h4>The current Count is ......</h4>
            <h1 id="counts">0</h1>
            <button id="minus"> - </button>
            <button id="add"> + </button>
        </div>
    </main>

    <script src="index.js"></script>
</body>

</html>